# bitreader-service

./: .gitmodules  .travis.yml  Dockerfile  Jenkinsfile  README.MD  check.sh  generate.sh  pom.xml
.ci/: push.sh
heroku/: Dockerfile
src/main/cpp/: bitreader.i  helpers.cpp
src/main/java/ru/urururu/bitreaderservice/: BitreaderConsoleApplication.java  BitreaderServiceApplication.java  ParserController.java
src/main/java/ru/urururu/bitreaderservice/api/cfg/: GlobalVariableCache.java  NativeCfgBuildingCtx.java
src/main/java/ru/urururu/bitreaderservice/cpp/: LlvmUtils.java  NativeBlockParser.java  NativeBytecodeParser.java  NativeInstructionParser.java  NativeParsersFacade.java  NativeSourceRangeFactory.java  NativeTypeParser.java  NativeValueParser.java  ParseContext.java  ParseContextDecorator.java  ParserListener.java
src/main/java/ru/urururu/bitreaderservice/dto/: BlockDto.java  FunctionDto.java  GlobalInitializerDto.java  InstructionDto.java  ModuleDto.java  SourceRefDto.java  TypeDto.java  ValueDto.java  ValueRefDto.java
src/test/java/ru/urururu/bitreaderservice/: AllTests.java  BitreaderServiceApplicationTests.java  ParseException.java  Parser.java  ParserTests.java  TestHelper.java
src/test/java/ru/urururu/bitreaderservice/cpp/: Parser.java  ParserConfiguration.java
src/test/java/ru/urururu/bitreaderservice/cpp/tools/: Clang.java  Language.java  LlvmAs.java  Rust.java  Swift.java  Tool.java  ToolFactory.java
src/test/java/ru/urururu/bitreaderservice/tools/: Clang.java  Language.java  LlvmAs.java  Rust.java  Swift.java  Tool.java  ToolFactory.java
src/test/java/ru/urururu/bitreaderservice/utils/: FileWrapper.java  TempFileWrapper.java
src/test/resources/disabled/: np.rs.expected.json
src/test/resources/parser/: anonymousNamespace.cpp  anonymousNamespace.cpp.expected.json  binary.c  binary.c.expected.json  boolean.cpp  boolean.cpp.expected.json  builtins.c  builtins.c.expected.json  conditions.c  conditions.c.expected.json  functionPointers.c  functionPointers.c.expected.json  globals.c  globals.c.expected.json  incomplete.c  incomplete.c.expected.json  list.c  list.c.expected.json  loops.c  loops.c.expected.json  lvalues.c  lvalues.c.expected.json  memory.cpp  memory.cpp.expected.json  methodCalls.cpp  methodCalls.cpp.expected.json  np.rs  np.rs.expected.json  switch.c  switch.c.expected.json  unary.c  unary.c.expected.json
